<!doctype html>
<html>
<head>
<style>
		
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			background-color: white;
			transition: background-color 4s;
      font-size:100px;
		}

    .Bclass{
      transition: height 2s, width 2s;
      color:yellow;
    }

    .Bclass:hover{
      background-color:pink;
      height: 200px;
      width:200px;
    }

    .Iclass{
      transition: width 4s;
    }
    .Iclass:hover{
      background-color:orange;
      width:600px;
    }
    
  .Aclass{
      transition: width 4s;
    }
    .Aclass:hover{
      background-color:lightblue;
      width:600px;
    }  

    .Nclass{
      transition: width 4s;
    }
    .Nclass:hover{
      background-color:lightgreen;
      width:600px;
    }
    .Cclass{
      transition: width 4s;
    }
    .Cclass:hover{
      background-color:red;
      width:600px;
    }
    .Aclass{
      transition: width 4s;
    }
    .Aclass:hover{
      background-color:yellow;
      width:600px;
    

	</style>
</head>

<body>
		<p>Hover over each letter to see the transition effect:</p>

	<div class = "Bclass">B</div>
  <div class = "Iclass">I</div>
  <div class = "Aclass">A</div>
  <div class ="Nclass">N</div>
  <div class ="Cclass">C</div>
  <div class ="Aclass">A</div>
  
</body>
</html>
